# file-track-service

./: .gitignore  pom.xml
src/main/java/: Application.java
src/main/java/com/qcom/search/config/: MongoConfig.java
src/main/java/com/qcom/search/constants/: Actions.java  CommonConstants.java
src/main/java/com/qcom/search/controller/: TagsFavServicesController.java
src/main/java/com/qcom/search/document/: TagsFavorites.java
src/main/java/com/qcom/search/exception/: ApiError.java  CustomErrorType.java  ErrorResponse.java  RestErrorHandler.java  TagsFavsServiceException.java  ValidationError.java
src/main/java/com/qcom/search/helper/: SearchCriteria.java  SearchCriteriaHelper.java
src/main/java/com/qcom/search/repository/: TagsFavsRepository.java
src/main/java/com/qcom/search/service/: TagsFavsService.java  TagsFavsServiceImpl.java
src/main/java/com/qcom/search/util/: DateUtil.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prd.properties  application-stg.properties  application-tst.properties  application.properties  log4j2.xml
