#mongodb
spring.profiles.active=stg
server.port=8085

spring.data.mongodb.host=vdpsnsqtst03.qualcomm.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=axsfavsdb
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
